<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    
    <title>Vildskud Festival</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <!-- burgermenu -->

        <!-- <img src="" alt="/img/logo.png"> -->
    </header>

    <main>

        <article class="billet_flex">

            <!-- venstre sektion -->
            <section class="venstre">
                <img class="logo" src="./img/logologo_2.svg" alt="">
                <footer id="footer" class="footer_billetter01">
                    <section class="footer_section">
                      <ul class="footer_div">
                        <!-- kontakt, privatlivspolitik og cookiepolitik footer -->
                        <li>
                          <a href="">Kontakt os</a>
                        </li>
                        <li>
                          <a href="">Privatlivspolitik</a>
                        </li>
                        <li>
                          <a href="">Cookiepolitik</a>
                        </li>
                      </ul>
              
                      <!-- 3 sociale medie ikoner -->
                      <div class="footer_SoMe">
                        <!-- facebook -->
                        <a href="https://www.facebook.com/vildskudfestival/" target="_blank">
                          <img src="img/facebook.svg" alt="Facebook billede" />
                        </a>
                        <!-- instagram -->
                        <a href="https://www.instagram.com/vildskudfestival/" target="_blank">
                          <img src="img/instagram.svg" alt="Instagram billede" />
                        </a>
                      </div>
                    </section>
                  </footer>
            </section>

<!-- højre sektion -->
<section id="scroll" class="hoejre">

<div class="top">
<div class="top1">
<h1>BILLET INFO.</h1>
<p class="top_text">Her ses et overblik over billetter til vildskuds festival:</p>
</div>
</div>

<div class="program01">
    <div class="top1">
    <h3 class="overskrift">SKAMMER DU DIG?</h3>
</div>

<div class="flex">

   
        <div>
        <ul>
            <li><p>Varighed: 50Min</p></li>
            <li><p>Venue: Xenon - Teaterhuset</p></li>
            <li><address>Rådhusstræde 13, 1466 København</address></li>
        </ul>
        
        <a class="link" href="https://www.yourticket.dk/arrangementer/?s=vildskud%20festival&fbclid=IwAR0KdjK74bhGl-SLxRNBaDkA9LAcKgAZkUuUynzFw9oyu8DwOueg3vxfkQk" target="_blank">Køb biletter her</a>
    </div>


        <div class="pris">
            <h5>Endagsbillet: 120,-</h5>
            <h5>Partoutbillet 295,-</h5>
        </div>

</div>

</div>

    <div class="program02">
        <div class="top1">
        <h3 class="overskrift">WISH - HVEM HAR INVITERET ODILE?</h3>
    </div>

    <div class="flex">

       
            <div>
            <ul>
                <li><p>Varighed: 50Min</p></li>
                <li><p>Venue: Xenon - Teaterhuset</p></li>
                <li><address>Rådhusstræde 13, 1466 København</address></li>
            </ul>
            
            <a class="link" href="https://www.yourticket.dk/arrangementer/?s=vildskud%20festival&fbclid=IwAR0KdjK74bhGl-SLxRNBaDkA9LAcKgAZkUuUynzFw9oyu8DwOueg3vxfkQk" target="_blank">Køb biletter her</a>
        </div>


            <div class="pris">
                <h5>Endagsbillet: 120,-</h5>
                <h5>Partoutbillet 295,-</h5>
            </div>
        


        

    </div>

    </div>

    <div class="program03">
        <div class="top1">
        <h3 class="overskrift">MONA LISA NATTEN - LOUVRA</h3>
    </div>
    
    <div class="flex">
    
       
            <div>
            <ul>
                <li><p>Varighed: 50Min</p></li>
                <li><p>Venue: Xenon - Teaterhuset</p></li>
                <li><address>Rådhusstræde 13, 1466 København</address></li>
            </ul>
            
            <a class="link" href="https://www.yourticket.dk/arrangementer/?s=vildskud%20festival&fbclid=IwAR0KdjK74bhGl-SLxRNBaDkA9LAcKgAZkUuUynzFw9oyu8DwOueg3vxfkQk" target="_blank">Køb biletter her</a>
        </div>
    
    
            <div class="pris">
                <h5>Endagsbillet: 120,-</h5>
                <h5>Partoutbillet 295,-</h5>
            </div>
    
    </div>
    
    </div>
    

    <div class="program04">
        <div class="top1">
        <h3 class="overskrift">ET SURT OPSTØD - JUKS</h3>
    </div>
    
    <div class="flex">
    
       
            <div>
            <ul>
                <li><p>Varighed: 50Min</p></li>
                <li><p>Venue: Xenon - Teaterhuset</p></li>
                <li><address>Rådhusstræde 13, 1466 København</address></li>
            </ul>
            
            <a class="link" href="https://www.yourticket.dk/arrangementer/?s=vildskud%20festival&fbclid=IwAR0KdjK74bhGl-SLxRNBaDkA9LAcKgAZkUuUynzFw9oyu8DwOueg3vxfkQk" target="_blank">Køb biletter her</a>
        </div>
    
    
            <div class="pris">
                <h5>Endagsbillet: 120,-</h5>
                <h5>Partoutbillet 295,-</h5>
            </div>
    
    </div>
    
    </div>

    <div class="program05">
        <div class="top1">
        <h3 class="overskrift">ALT KØRER, IK - PANTA REJE</h3>
    </div>
    
    <div class="flex">
    
       
            <div>
            <ul>
                <li><p>Varighed: 50Min</p></li>
                <li><p>Venue: Xenon - Teaterhuset</p></li>
                <li><address>Rådhusstræde 13, 1466 København</address></li>
            </ul>
            
            <a class="link" href="https://www.yourticket.dk/arrangementer/?s=vildskud%20festival&fbclid=IwAR0KdjK74bhGl-SLxRNBaDkA9LAcKgAZkUuUynzFw9oyu8DwOueg3vxfkQk" target="_blank">Køb biletter her</a>
        </div>
    
    
            <div class="pris">
                <h5>Endagsbillet: 120,-</h5>
                <h5>Partoutbillet 295,-</h5>
            </div>
    
    </div>
    
    </div>
    <div class="program06">
        <div class="top1">
        <h3 class="overskrift">STÅ RET, FÅ RET - TEATER TUNGE TASKER</h3>
    </div>
    
    <div class="flex">
    
       
            <div>
            <ul>
                <li><p>Varighed: 50Min</p></li>
                <li><p>Venue: Xenon - Teaterhuset</p></li>
                <li><address>Rådhusstræde 13, 1466 København</address></li>
            </ul>
            
            <a class="link" href="https://www.yourticket.dk/arrangementer/?s=vildskud%20festival&fbclid=IwAR0KdjK74bhGl-SLxRNBaDkA9LAcKgAZkUuUynzFw9oyu8DwOueg3vxfkQk" target="_blank">Køb biletter her</a>
        </div>
    
    
            <div class="pris">
                <h5>Endagsbillet: 120,-</h5>
                <h5>Partoutbillet 295,-</h5>
            </div>
    
    </div>
    
    </div>

    <div class="program07">
        <div class="top1">
            <h3 class="overskrift">Maskeret - Con-front Collective</h3>
        </div>
        
        <div class="flex">
        
           
                <div>
                <ul>
                    <li><p>Varighed: 50Min</p></li>
                    <li><p>Venue: Xenon - Teaterhuset</p></li>
                    <li><address>Rådhusstræde 13, 1466 København</address></li>
                </ul>
                
                <a class="link" href="https://www.yourticket.dk/arrangementer/?s=vildskud%20festival&fbclid=IwAR0KdjK74bhGl-SLxRNBaDkA9LAcKgAZkUuUynzFw9oyu8DwOueg3vxfkQk" target="_blank">Køb biletter her</a>
            </div>
        
        
                <div class="pris">
                    <h5>Endagsbillet: 120,-</h5>
                    <h5>Partoutbillet 295,-</h5>
                </div>
        
        </div>
        
        </div>
</section>

</article>
  
<!-- mobile footer sektion -->
    <footer id="footer" class="footer_billetter">
        <section class="footer_section">
          <ul class="footer_div">
            <!-- kontakt, privatlivspolitik og cookiepolitik footer -->
            <li>
              <a href="">Kontakt os</a>
            </li>
            <li>
              <a href="">Privatlivspolitik</a>
            </li>
            <li>
              <a href="">Cookiepolitik</a>
            </li>
          </ul>
  
          <!-- 3 sociale medie ikoner -->
          <div class="footer_SoMe">
            <!-- facebook -->
            <a href="https://www.facebook.com/vildskudfestival/" target="_blank">
              <img src="img/facebook.svg" alt="Facebook billede" />
            </a>
            <!-- instagram -->
            <a href="https://www.instagram.com/vildskudfestival/" target="_blank">
              <img src="img/instagram.svg" alt="Instagram billede" />
            </a>
          </div>
        </section>
      </footer>
   


  


</main>
</body>
</html>

<style>
.top, header {
    background-color: var(--third-bgcolor);
}

.top1 {
    padding-top: 2rem;
}

.top_text {
    padding-right: 5rem;
    padding-bottom: 2rem;
    padding-top: 1rem;
}

.program01 {
    background-color: var(--seconday-gradientcolor);
    
}

.program02 {
    background-color: var(--gradient-10);
    
}

.program03 {
    background-color: var(--gradient-20);
    
}


.program04 {
    background-color: var(--gradient-30);
    
}

.program05 {
    background-color: var(--gradient-40);
    
}

.program06 {
    background-color: var(--gradient-50);
    
}

.program07 {
    background-color: var(--gradient-60);
    
}

.top1 {
        margin-inline: 2rem;
    }

ul {
        margin-inline: 4rem;
    }

.overskrift {
    padding-block: 1rem;
}
    
.link {
    text-decoration: underline;
    color: black;
    padding-block: 1rem;
    padding-inline: 3rem;
}

.flex {
    display: flex;
    justify-content: space-around;
}

.pris {
    margin-right: 3rem;
    /* margin-top: 1rem; */
}

h5 {
    margin-block: 1rem;
}

.footer_billetter, .venstre, main {
    background-color: var(--secondary-bgcolor);
}

.venstre {
    display: none;
}


@media (min-width: 640px) {
   
}

@media (min-width: 768px) {
}

@media (min-width: 1024px) {
}

@media (min-width: 1280px) {


#scroll {
    width: auto;
    height: 60%;
    overflow-y: scroll;
    scrollbar-color: #e35f59;
    scrollbar-width: thin;
}

    .billet_flex {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .pris {
        margin-right: 0rem;
        margin-left: 3rem;
    }

    .venstre {
        display: block;
    }

    .footer_billetter {
        display: none;
    }

    .logo {
        width: 20rem;
        place-items: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-block: 13rem;
        animation: rotation 6s infinite linear;
    }


}

@media (min-width: 1538px) {
}


@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}


</style>