<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Vildskud</title>
  </head>
  <body>
    <header></header>

    <!-- VENSTRE SIDE  -->
    <main>
      <article id="forside_">
        <section id="forside_forestillinger">
          <div id="for_1" class="forside_box">
            <div>
              <h2>FORESTILLING 01</h2>
              <a href="">Find billetter her ► </a>
            </div>
          </div>
          <div id="for_2" class="forside_box">
            <div>
              <h2>FORESTILLING 02</h2>
              <a href="">Find billetter her ► </a>
            </div>
          </div>
          <div id="for_3" class="forside_box">
            <div>
              <h2>FORESTILLING 03</h2>
              <a href="">Find billetter her ► </a>
            </div>
          </div>

          <div id="for_4" class="forside_box">
            <div>
              <h2>FORESTILLING 04</h2>
              <a href="">Find billetter her ► </a>
            </div>
          </div>

          <div id="for_5" class="forside_box">
            <div>
              <h2>FORESTILLING 05</h2>
              <a href="">Find billetter her ► </a>
            </div>
          </div>

          <div id="for_6" class="forside_box">
            <div>
              <h2>FORESTILLING 06</h2>
              <a href="">Find billetter her ► </a>
            </div>
          </div>

          <div id="for_7" class="forside_box">
            <div>
              <h2>FORESTILLING 07</h2>
              <a href="">Find billetter her ► </a>
            </div>
          </div>
        </section>

        <!-- HØJRE SIDE -->
        <section>
          <div id="forside_billetter">
            <a href=""><img src="/img/billetter_knap.png" alt="billetter" /></a>
          </div>

          <div id="forside_wrap">
            <div id="forside_logo">
              <img src="/img/logoo.svg" alt="" />
            </div>

            <div id="forside_dato">
              <h1>21.-22.-23- JULI 2022</h1>
            </div>

            <div id="forside_knapper">
              <div id="knap_wrap">
                <a class="knap forside_knap forside_knaptxt" href="">PROGRAM</a>

                <a class="knap forside_knap forside_knaptxt" href="">EVENTS</a>

                <a class="knap forside_knap forside_knaptxt" href="">VÆR MED</a>

                <a class="knap forside_knap forside_knaptxt" href=""
                  >BILLETTER</a
                >

                <a class="knap forside_knap forside_knaptxt" href="">INFO</a>
              </div>
            </div>
          </div>
        </section>
      </article>
    </main>

    <footer></footer>
  </body>
</html>

<style>
  #forside_billetter img {
    width: 120px;
  }

  body {
    background-color: var(--primary-bgcolor);
  }
  .forside_knap {
    background-color: var(--primary-buttoncolor);
  }

  .forside_knaptxt {
    color: var(--secondary-menucolor);
  }

  #forside_dato {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  #forside_logo {
    width: 300px;
  }

  #forside_billetter {
    padding: 1rem;
  }

  #forside_wrap {
    display: grid;
    justify-items: center;
    padding-top: 3rem;
  }

  #forside_forestillinger {
    display: none;
  }

  #forside_knapper {
    gap: 10rem;
    display: grid;
    justify-self: center;
  }

  @media (min-width: 768px) {
    #forside_ {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    #forside_forestillinger {
      display: block;
    }

    .forside_box {
      height: 8.133rem;
      display: flex;
      align-items: center;
      padding-left: 3rem;
    }

    #for_1 {
      background-color: var(--third-buttoncolor);
    }

    #for_2 {
      background-color: var(--gradient-01);
    }
    #for_3 {
      background-color: var(--gradient-02);
    }
    #for_4 {
      background-color: var(--gradient-03);
    }

    #for_5 {
      background-color: var(--gradient-04);
    }
    #for_6 {
      background-color: var(--gradient-05);
    }
    #for_7 {
      background-color: var(--gradient-06);
    }
  }
</style>
