<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Program</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="program_body">
    <header></header>
    <main class="program_main">
      <section>
        <h1>PROGRAM.</h1>
        <div class="section_wrapper_programmer">
          <div>
            <img src="" alt="" />
            <h2>Test</h2>
            <h3>Test</h3>
            <p>Test</p>
            <p>Test</p>
          </div>

          <div>
            <img src="" alt="" />
            <h2>Test</h2>
            <h3>Test</h3>
            <p>Test</p>
            <p>Test</p>
          </div>

          <div>
            <img src="" alt="" />
            <h2>Test</h2>
            <h3>Test</h3>
            <p>Test</p>
            <p>Test</p>
          </div>

          <div>
            <img src="" alt="" />
            <h2>Test</h2>
            <h3>Test</h3>
            <p>Test</p>
            <p>Test</p>
          </div>
        </div>
      </section>
    </main>
    <!-- footer -->
    <footer id="footer">
      <section class="footer_section">
        <ul class="footer_div">
          <!-- kontakt, privatlivspolitik og cookiepolitik footer -->
          <li>
            <a href="">Kontakt os</a>
          </li>
          <li>
            <a href="">Privatlivspolitik</a>
          </li>
          <li>
            <a href="">Cookiepolitik</a>
          </li>
        </ul>

        <!-- 3 sociale medie ikoner -->
        <div class="footer_SoMe">
          <!-- facebook -->
          <a href="https://www.facebook.com/vildskudfestival/" target="_blank">
            <img src="img/facebook.svg" alt="Facebook billede" />
          </a>
          <!-- instagram -->
          <a href="https://www.instagram.com/vildskudfestival/" target="_blank">
            <img src="img/instagram.svg" alt="Instagram billede" />
          </a>
        </div>
      </section>
    </footer>
  </body>
  <style>
    .program_body {
      background-color: #203e68;
    }

    /*** footer ***/
    #footer {
      margin-top: 2rem;
    }

    .footer_section,
    .footer_SoMe {
      display: flex;
    }

    .footer_SoMe {
      place-items: flex-end;
      gap: 1rem;
    }

    .footer_section {
      justify-content: space-evenly;
    }

    .footer_div li {
      list-style: none;
      margin: 0.3rem;
    }

    .footer_div a {
      color: #f6f56c;
      gap: 3rem;
    }

    /*** TABLET ***/
    @media (min-width: 640px) {
      /*** footer ***/
      #footer {
        margin-top: 3rem;
      }

      .footer_div {
        display: flex;
      }

      .footer_SoMe {
        place-items: baseline;
        margin-top: -1rem;
      }
    }
    /*** STOR TABLET ***/
    @media (min-width: 768px) {
      /*** footer ***/
      #footer {
        margin-top: 4rem;
      }

      .footer_div {
        display: flex;
        gap: 1rem;
      }

      /* .footer_div li:hover,
      .footer_SoMe a:hover {
        scale: 1.1;
        transition: all ease-in 0.1s;
      } */
    }
    /*** LILLE DESK ***/
    @media (min-width: 1024px) {
      .section_wrapper_programmer {
        display: flex;
        justify-content: space-evenly;
      }
    }
    /*** STOR DESKTOP ***/
    @media (min-width: 1280px) {
    }
    /*** MEGA STOT DESKTOP ***/
    @media (min-width: 1536px) {
    }
  </style>
</html>
